# -----------------------------------------------------------------------------
# SESSION VARIABLES -----------------------------------------------------------
# -----------------------------------------------------------------------------

PARTNER_ID=
ADMIN_SECRET=
USER_ID=                            # optional, but recommended for audits
SERVICE_URL=https://www.kaltura.com
PRIVILEGES=all:*,disableentitlement

# Get the Flavors ID to keep following this path:
# KMC > Settings > Transcoding > Click on the relevant profile > Flavors
# Direct link to KMC > Settings > Transcoding: https://kmc.kaltura.com/index.php/kmcng/settings/transcoding/list
ADDITIONAL_FLAVORS_TO_KEEP="comma separated list of IDs"

# -----------------------------------------------------------------------------
# SEARCH VARIABLES ------------------------------------------------------------
# Use either search terms OR a CSV - not both. --------------------------------
# -----------------------------------------------------------------------------

ENTRY_IDS=
TAGS=
CATEGORY_IDS=

# ⬆️ OR ⬇️

CSV_FILENAME=
# ⬇ the name column header in your CSV that has entry IDs
ENTRY_ID_COLUMN_HEADER=